<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="peopleViewModel"
            type="com.andrew.samir.manastmovies.activities.peopleActivity.PeopleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text='@={peopleViewModel.testString}'
            android:textSize="20sp"
            android:padding="10dp"
            android:inputType="text"
            android:layout_margin="5dp"
            android:hint="@string/write_here"
            tools:ignore="Autofill" />

        <Button
            android:layout_margin="5dp"
            android:id="@+id/btnTest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/search"
            android:layout_height="wrap_content"
            android:onClick="@{()-> peopleViewModel.AtBtnClick()}" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/person_details" />
    </LinearLayout>
</layout>